name: Build Android APK

on:
  workflow_dispatch:  # Позволяет запускать вручную из GitHub
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 120  # Максимальное время выполнения 2 часа
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'
        
    - name: Install system dependencies
      run: |
        sudo apt update
        sudo apt install -y \
          git zip unzip curl \
          openjdk-17-jdk \
          python3-pip python3-venv \
          autoconf libtool pkg-config \
          zlib1g-dev libncurses5-dev \
          libncursesw5-dev libtinfo5 \
          cmake libffi-dev libssl-dev \
          build-essential \
          ccache \
          unzip \
          wget
        
    - name: Install buildozer
      run: |
        pip3 install --user --upgrade pip
        pip3 install --user buildozer
        echo "$HOME/.local/bin" >> $GITHUB_PATH
        
    - name: Verify buildozer installation
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        buildozer --version
        
    - name: Check buildozer.spec exists
      run: |
        if [ ! -f buildozer.spec ]; then
          echo "ERROR: buildozer.spec not found!"
          exit 1
        fi
        echo "buildozer.spec found ✓"
        
    - name: Initialize buildozer (if needed)
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        if [ ! -f .buildozer ]; then
          echo "Initializing buildozer..."
        fi
        
    - name: Build APK
      run: |
        export PATH="$HOME/.local/bin:$PATH"
        export ANDROIDSDK="$HOME/.buildozer/android/platform/android-sdk"
        export ANDROIDNDK="$HOME/.buildozer/android/platform/android-ndk"
        
        echo "Starting APK build..."
        echo "This may take 30-60 minutes..."
        echo "Current directory: $(pwd)"
        echo "Files in current directory:"
        ls -la
        
        # Убеждаемся, что buildozer.spec доступен
        if [ ! -f buildozer.spec ]; then
          echo "ERROR: buildozer.spec not found in $(pwd)"
          exit 1
        fi
        
        # Запускаем сборку с подробным выводом
        buildozer -v android debug 2>&1 | tee build.log || {
          echo "Build failed. Last 50 lines of log:"
          tail -50 build.log || echo "No log file"
          exit 1
        }
        
    - name: List build artifacts
      if: success() || failure()
      run: |
        echo "Checking for APK files..."
        ls -lah bin/ || echo "bin/ directory not found"
        find . -name "*.apk" -type f || echo "No APK files found"
        
    - name: Upload APK artifacts
      if: success()
      uses: actions/upload-artifact@v4
      with:
        name: android-apk
        path: bin/*.apk
        retention-days: 30
        if-no-files-found: error
